<?php

namespace {{namespace}};

use {{app_namespace}}\Http\Fields\{{class}}Fields;
use {{app_namespace}}\Models\{{class}};
use {{app_namespace}}\View;
use MakermakerCore\Helpers\AuthorizationHelper;
use MakermakerCore\Helpers\AuditTrailHelper;
use MakermakerCore\Helpers\DeleteHelper;
use MakermakerCore\Helpers\RestHelper;
use MakermakerCore\Helpers\RestIndexHelper;
use TypeRocket\Controllers\Controller;
use TypeRocket\Http\Response;
use TypeRocket\Models\AuthUser;

/**
 * {{class}} Controller - API Ready
 *
 * Admin UI endpoints + REST overrides for custom behavior.
 *
 * REST API Routes (auto via ReflectiveRestWrapper):
 * | Method | Route                                    | Handler       |
 * |--------|------------------------------------------|---------------|
 * | GET    | /tr-api/rest/{{table_name}}              | List all      |
 * | GET    | /tr-api/rest/{{table_name}}/{id}         | Show one      |
 * | POST   | /tr-api/rest/{{table_name}}              | Create        |
 * | PUT    | /tr-api/rest/{{table_name}}/{id}         | Update        |
 * | DELETE | /tr-api/rest/{{table_name}}/{id}         | Delete        |
 * | POST   | /tr-api/rest/{{table_name}}/{id}/actions/{action} | Custom |
 *
 * Define #[Action] methods on Model for custom endpoints.
 * Controller REST methods below are OPTIONAL overrides.
 */
class {{class}}Controller extends Controller
{
    public function index()
    {
        return View::new('{{view_path}}.index');
    }

    public function add(AuthUser $user)
    {
        $form = tr_form({{class}}::class)->useErrors()->useOld()->useConfirm();
        return View::new('{{view_path}}.form', compact('form', 'user'));
    }

    public function create({{class}}Fields $fields, {{class}} ${{variable}}, Response $response, AuthUser $user)
    {
        AuthorizationHelper::authorize(${{variable}}, 'create', $response);
        AuditTrailHelper::setCreateAuditFields(${{variable}}, $user);

        $success = tryDatabaseOperation(
            fn() => ${{variable}}->save($fields),
            $response,
            '{{class}} created successfully',
            $fields
        );

        if ($success) {
            return tr_redirect()->toPage('{{route_name}}', 'index')->withFlash('{{class}} created');
        }
        return tr_redirect()->back()->withErrors($response->getErrors());
    }

    public function edit({{class}} ${{variable}}, AuthUser $user)
    {
        $current_id = ${{variable}}->getID();
        $createdBy = ${{variable}}->createdBy;
        $updatedBy = ${{variable}}->updatedBy;

        $form = tr_form(${{variable}})->useErrors()->useOld()->useConfirm();
        return View::new('{{view_path}}.form', compact('form', 'current_id', 'createdBy', 'updatedBy', 'user'));
    }

    public function update({{class}} ${{variable}}, {{class}}Fields $fields, Response $response, AuthUser $user)
    {
        AuthorizationHelper::authorize(${{variable}}, 'update', $response);
        AuditTrailHelper::setUpdateAuditFields(${{variable}}, $user);

        $success = tryDatabaseOperation(
            fn() => ${{variable}}->save($fields),
            $response,
            '{{class}} updated successfully',
            $fields
        );

        if ($success) {
            return tr_redirect()->toPage('{{route_name}}', 'edit', ${{variable}}->getID())->withFlash('{{class}} updated');
        }
        return tr_redirect()->back()->withErrors($response->getErrors());
    }

    public function show({{class}} ${{variable}})
    {
        return ${{variable}};
    }

    public function delete({{class}} ${{variable}})
    {
        //
    }

    public function destroy({{class}} ${{variable}}, Response $response)
    {
        AuthorizationHelper::authorize(${{variable}}, 'destroy', $response);
        return DeleteHelper::executeDelete(${{variable}}, $response);
    }

    // ============================================
    // REST API OVERRIDES (Optional)
    // ============================================
    // Remove these if default ReflectiveRestWrapper behavior is sufficient.

    public function indexRest(Response $response)
    {
        return RestIndexHelper::handleIndex($response, {{class}}::class, '{{plural_variable}}');
    }

    public function showRest({{class}} ${{variable}}, Response $response)
    {
        return RestIndexHelper::handleShow($response, ${{variable}}, {{class}}::class, '{{variable}}');
    }

    public function createRest({{class}}Fields $fields, {{class}} ${{variable}}, Response $response, AuthUser $user)
    {
        AuthorizationHelper::authorize(${{variable}}, 'create', $response);
        AuditTrailHelper::setCreateAuditFields(${{variable}}, $user);

        $saved = ${{variable}}->save($fields);

        if (!$saved) {
            return RestHelper::errorResponse($response, [], 'Failed to create {{class}}', 500);
        }

        return RestHelper::successResponse($response, ['{{variable}}' => ${{variable}}], '{{class}} created successfully', 201);
    }

    public function updateRest({{class}} ${{variable}}, {{class}}Fields $fields, Response $response, AuthUser $user)
    {
        AuthorizationHelper::authorize(${{variable}}, 'update', $response);
        AuditTrailHelper::setUpdateAuditFields(${{variable}}, $user);

        $saved = ${{variable}}->save($fields);

        if (!$saved) {
            return RestHelper::errorResponse($response, [], 'Failed to update {{class}}', 500);
        }

        return RestHelper::successResponse($response, ['{{variable}}' => ${{variable}}], '{{class}} updated successfully', 200);
    }

    public function destroyRest({{class}} ${{variable}}, Response $response)
    {
        AuthorizationHelper::authorize(${{variable}}, 'destroy', $response);
        return DeleteHelper::executeDelete(${{variable}}, $response);
    }
}
