<?php

/**
 * {{class}} Form - API Ready
 */

use MakermakerCore\Helpers\HtmlHelper;
use function mm_fk_select_options;
use function mm_model_select_options;

// Form instance
echo $form->open();

echo to_resource('{{class}}', 'index', 'Back To {{title_plural}}');

// Tab Layout
$tabs = tr_tabs()
    ->setFooter($form->save())
    ->layoutLeft();

// Main Tab
$tabs->tab('Overview', 'admin-settings', [
    $form->fieldset(
        '{{title_class}} Information',
        'Core {{title_class}} details',
        [
            // Add your form fields here
            $form->row()
                ->withColumn(
                    $form->text('title')
                        ->setLabel('Title')
                        ->setHelp('Enter the {{title_class}} title')
                        ->setAttribute('maxlength', '64')
                        ->setAttribute('placeholder', 'Enter title...')
                        ->markLabelRequired()
                )
                ->withColumn(
                    $form->textarea('description')
                        ->setLabel('Description')
                        ->setHelp('Detailed description of {{title_class}}')
                        ->setAttribute('placeholder', 'e.g., This is a description')
                        ->setAttribute('maxlength', '255')
                )
        ]
    )
])->setDescription('{{title_class}}');

// -------------------------------------------------------------------------
// Relationships Tab - Foreign Key & Model Select Examples
// -------------------------------------------------------------------------
// Uncomment and customize for your model's relationships

// $tabs->tab('Relationships', 'diagram-2', [
//     $form->fieldset(
//         'Related Records',
//         'Link to other resources',
//         [
//             // FK Select - Auto-detects label field (name, title, code)
//             $form->row()
//                 ->withColumn(
//                     $form->select('category_id')
//                         ->setLabel('Category')
//                         ->setOptions(function() use ($form) {
//                             echo '<option value="">Select Category...</option>';
//                             mm_fk_select_options($form->getModel(), 'category_id', $form->getModel()->category_id ?? null);
//                         })
//                         ->markLabelRequired()
//                 )
//                 ->withColumn(
//                     $form->select('owner_id')
//                         ->setLabel('Owner')
//                         ->setOptions(function() use ($form) {
//                             echo '<option value="">Select Owner...</option>';
//                             // Direct model select with custom label field
//                             mm_model_select_options(\App\Models\User::class, $form->getModel()->owner_id ?? null, 'display_name');
//                         })
//                 ),
//
//             // Advanced: Model select with query modifier
//             $form->row()
//                 ->withColumn(
//                     $form->select('assigned_to')
//                         ->setLabel('Assigned To')
//                         ->setOptions(function() use ($form) {
//                             echo '<option value="">Unassigned</option>';
//                             HtmlHelper::outputModelSelectOptions(
//                                 \App\Models\User::class,
//                                 $form->getModel()->assigned_to ?? null,
//                                 'id',
//                                 'display_name',
//                                 'display_name',
//                                 'ASC',
//                                 fn($q) => $q->where('role', 'IN', ['admin', 'editor'])
//                             );
//                         })
//                 )
//         ]
//     )
// ])->setDescription('Linked resources');

// Conditional System Info Tab
if (isset($current_id)) {
    // System Info Tab
    $tabs->tab('System', 'info', [
        $form->fieldset(
            'System Info',
            'Core system metadata fields',
            [
                $form->row()
                    ->withColumn(
                        $form->text('id')
                            ->setLabel('ID')
                            ->setHelp('System generated unique identifier')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(),
                $form->row()
                    ->withColumn(
                        $form->text('created_at')
                            ->setLabel('Created At')
                            ->setHelp('Record creation timestamp')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('updated_at')
                            ->setLabel('Updated At')
                            ->setHelp('Last update timestamp')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('created_by_user')
                            ->setLabel('Created By')
                            ->setHelp('User who originally created this record')
                            ->setAttribute('value', $createdBy->user_nicename ?? 'System')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('updated_by_user')
                            ->setLabel('Last Updated By')
                            ->setHelp('User who last updated this record')
                            ->setAttribute('value', $updatedBy->user_nicename ?? 'System')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('deleted_at')
                            ->setLabel('Deleted At')
                            ->setHelp('Timestamp when this record was soft-deleted, if applicable')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                            ->setAttribute('disabled', true)
                    )
                    ->withColumn()
            ]
        )
    ])->setDescription('System information');
}

// Render the complete tabbed interface
$tabs->render();

echo $form->close();