<?php
/**
 * {{class}} Form - API Ready
 */
use MakermakerCore\Helpers\HtmlHelper;
use function mm_fk_select_options;
use function mm_model_select_options;

echo $form->open();
echo to_resource('{{class}}', 'index', 'Back To {{title_plural}}');

$tabs = tr_tabs()
    ->setFooter($form->save())
    ->layoutLeft();

// Overview Tab
$tabs->tab('Overview', 'admin-settings', [
    $form->fieldset(
        '{{title_class}} Information',
        'Core {{title_class}} details',
        [
            $form->row()
                ->withColumn(
                    $form->text('title')
                        ->setLabel('Title')
                        ->setHelp('Enter the {{title_class}} title')
                        ->setAttribute('maxlength', '64')
                        ->setAttribute('placeholder', 'Enter title...')
                        ->markLabelRequired()
                )
                ->withColumn(
                    $form->textarea('description')
                        ->setLabel('Description')
                        ->setHelp('Detailed description of {{title_class}}')
                        ->setAttribute('placeholder', 'e.g., This is a description')
                        ->setAttribute('maxlength', '255')
                )
        ]
    )
])->setDescription('{{title_class}}');

// Relationships Tab (uncomment to enable)
// $tabs->tab('Relationships', 'diagram-2', [
//     $form->fieldset(
//         'Related Records',
//         'Link to other resources',
//         [
//             // FK Select - auto-detects label field
//             $form->row()
//                 ->withColumn(
//                     $form->select('category_id')
//                         ->setLabel('Category')
//                         ->setOptions(function() use ($form) {
//                             echo '<option value="">Select...</option>';
//                             mm_fk_select_options($form->getModel(), 'category_id', $form->getModel()->category_id ?? null);
//                         })
//                         ->markLabelRequired()
//                 )
//                 ->withColumn(
//                     $form->select('owner_id')
//                         ->setLabel('Owner')
//                         ->setOptions(function() use ($form) {
//                             echo '<option value="">Select...</option>';
//                             mm_model_select_options(\App\Models\User::class, $form->getModel()->owner_id ?? null, 'display_name');
//                         })
//                 ),
//             // Advanced: Model select with query modifier
//             $form->row()
//                 ->withColumn(
//                     $form->select('assigned_to')
//                         ->setLabel('Assigned To')
//                         ->setOptions(function() use ($form) {
//                             echo '<option value="">Unassigned</option>';
//                             HtmlHelper::outputModelSelectOptions(
//                                 \App\Models\User::class,
//                                 $form->getModel()->assigned_to ?? null,
//                                 'id', 'display_name', 'display_name', 'ASC',
//                                 fn($q) => $q->where('role', 'IN', ['admin', 'editor'])
//                             );
//                         })
//                 )
//         ]
//     )
// ])->setDescription('Linked resources');

// System Tab (edit mode only)
if (isset($current_id)) {
    $tabs->tab('System', 'info', [
        $form->fieldset(
            'System Info',
            'Core system metadata',
            [
                $form->row()
                    ->withColumn(
                        $form->text('id')
                            ->setLabel('ID')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('version')
                            ->setLabel('Version')
                            ->setHelp('Record version for optimistic locking')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('created_at')
                            ->setLabel('Created At')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('updated_at')
                            ->setLabel('Updated At')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('created_by_user')
                            ->setLabel('Created By')
                            ->setAttribute('value', $createdBy->user_nicename ?? 'System')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('updated_by_user')
                            ->setLabel('Last Updated By')
                            ->setAttribute('value', $updatedBy->user_nicename ?? 'System')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('deleted_at')
                            ->setLabel('Deleted At')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                            ->setAttribute('disabled', true)
                    )
                    ->withColumn()
            ]
        )
    ])->setDescription('System information');
}

$tabs->render();
echo $form->close();
