<?php

namespace {{namespace}};

use {{app_namespace}}\Http\Fields\{{class}}Fields;
use {{app_namespace}}\Models\{{class}};
use {{app_namespace}}\View;
use MakermakerCore\Helpers\AuthorizationHelper;
use MakermakerCore\Helpers\AuditTrailHelper;
use MakermakerCore\Helpers\DeleteHelper;
use MakermakerCore\Helpers\RestIndexHelper;
use TypeRocket\Controllers\Controller;
use TypeRocket\Http\Response;
use TypeRocket\Models\AuthUser;

/**
 * {{class}} Controller
 *
 * Admin UI endpoints + optional REST overrides.
 * REST API handled by ReflectiveRestWrapper - see Model for #[Action] custom endpoints.
 */
class {{class}}Controller extends Controller
{
    public function index()
    {
        return View::new('{{view_path}}.index');
    }

    public function add(AuthUser $user)
    {
        $form = tr_form({{class}}::class)->useErrors()->useOld()->useConfirm();
        return View::new('{{view_path}}.form', compact('form', 'user'));
    }

    public function create({{class}}Fields $fields, {{class}} ${{variable}}, Response $response, AuthUser $user)
    {
        AuthorizationHelper::authorize(${{variable}}, 'create', $response);
        AuditTrailHelper::setCreateAuditFields(${{variable}}, $user);

        $success = tryDatabaseOperation(
            fn() => ${{variable}}->save($fields),
            $response,
            '{{class}} created successfully',
            $fields
        );

        if ($success) {
            return tr_redirect()->toPage('{{route_name}}', 'index')->withFlash('{{class}} created');
        }
        return tr_redirect()->back()->withErrors($response->getErrors());
    }

    public function edit({{class}} ${{variable}}, AuthUser $user)
    {
        $current_id = ${{variable}}->getID();
        $createdBy = ${{variable}}->createdBy;
        $updatedBy = ${{variable}}->updatedBy;

        $form = tr_form(${{variable}})->useErrors()->useOld()->useConfirm();
        return View::new('{{view_path}}.form', compact('form', 'current_id', 'createdBy', 'updatedBy', 'user'));
    }

    public function update({{class}} ${{variable}}, {{class}}Fields $fields, Response $response, AuthUser $user)
    {
        AuthorizationHelper::authorize(${{variable}}, 'update', $response);
        AuditTrailHelper::setUpdateAuditFields(${{variable}}, $user);

        $success = tryDatabaseOperation(
            fn() => ${{variable}}->save($fields),
            $response,
            '{{class}} updated successfully',
            $fields
        );

        if ($success) {
            return tr_redirect()->toPage('{{route_name}}', 'edit', ${{variable}}->getID())->withFlash('{{class}} updated');
        }
        return tr_redirect()->back()->withErrors($response->getErrors());
    }

    public function show({{class}} ${{variable}})
    {
        return ${{variable}};
    }

    public function delete({{class}} ${{variable}})
    {
        //
    }

    public function destroy({{class}} ${{variable}}, Response $response)
    {
        AuthorizationHelper::authorize(${{variable}}, 'destroy', $response);
        return DeleteHelper::executeDelete(${{variable}}, $response);
    }

    // ============================================
    // REST API OVERRIDES (Optional)
    // ============================================
    // These methods override ReflectiveRestWrapper's default behavior.
    // Remove if default behavior is sufficient.

    public function indexRest(Response $response)
    {
        return RestIndexHelper::handleIndex($response, {{class}}::class, '{{plural_variable}}');
    }

    public function showRest({{class}} ${{variable}}, Response $response)
    {
        return RestIndexHelper::handleShow($response, ${{variable}}, {{class}}::class, '{{variable}}');
    }
}
