<?php
/**
 * {{class}} Form
 */
echo $form->open();
echo to_resource('{{class}}', 'index', 'Back To {{title_plural}}');

$tabs = tr_tabs()
    ->setFooter($form->save())
    ->layoutLeft();

// Overview Tab
$tabs->tab('Overview', 'admin-settings', [
    $form->fieldset(
        '{{title_class}} Information',
        'Core {{title_class}} details',
        [
            $form->row()
                ->withColumn(
                    $form->text('title')
                        ->setLabel('Title')
                        ->setHelp('Enter the {{title_class}} title')
                        ->setAttribute('maxlength', '64')
                        ->setAttribute('placeholder', 'Enter title...')
                        ->markLabelRequired()
                )
                ->withColumn(
                    $form->textarea('description')
                        ->setLabel('Description')
                        ->setHelp('Detailed description of {{title_class}}')
                        ->setAttribute('placeholder', 'e.g., This is a description')
                        ->setAttribute('maxlength', '255')
                ),
            // FK example using mm_fk_select_options():
            // $form->row()
            //     ->withColumn(
            //         $form->select('category_id')
            //             ->setLabel('Category')
            //             ->setOptions(function() use ($form) {
            //                 echo '<option value="">Select...</option>';
            //                 mm_fk_select_options($form->getModel(), 'category_id', $form->getModel()->category_id ?? null);
            //             })
            //             ->markLabelRequired()
            //     )
            //     ->withColumn(
            //         $form->select('status')
            //             ->setLabel('Status')
            //             ->setOptions(['draft' => 'Draft', 'published' => 'Published', 'archived' => 'Archived'])
            //     )
        ]
    )
])->setDescription('{{title_class}}');

// System Tab (edit mode only)
if (isset($current_id)) {
    $tabs->tab('System', 'info', [
        $form->fieldset(
            'System Info',
            'Core system metadata',
            [
                $form->row()
                    ->withColumn(
                        $form->text('id')
                            ->setLabel('ID')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('version')
                            ->setLabel('Version')
                            ->setHelp('Record version for optimistic locking')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('created_at')
                            ->setLabel('Created At')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('updated_at')
                            ->setLabel('Updated At')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('created_by_user')
                            ->setLabel('Created By')
                            ->setAttribute('value', $createdBy->user_nicename ?? 'System')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    )
                    ->withColumn(
                        $form->text('updated_by_user')
                            ->setLabel('Last Updated By')
                            ->setAttribute('value', $updatedBy->user_nicename ?? 'System')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                    ),
                $form->row()
                    ->withColumn(
                        $form->text('deleted_at')
                            ->setLabel('Deleted At')
                            ->setAttribute('readonly', true)
                            ->setAttribute('name', false)
                            ->setAttribute('disabled', true)
                    )
                    ->withColumn()
            ]
        )
    ])->setDescription('System information');
}

$tabs->render();
echo $form->close();
